// Styles for admin/api

table.web-hooks.grid {
  td.delivery-status {
    div {
      display: flex;
      align-items: center;
    }
    .d-icon {
      margin-right: 0.25em;
    }
  }
  td.payload-url {
    word-wrap: break-word;
    max-width: 55vw;
  }
  td.controls {
    display: flex;
    button {
      margin-left: 0.25em;
    }
  }
  @media screen and (min-width: 550px) {
    tbody {
      tr {
        grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
      }

      td.controls {
        text-align: right;
      }
    }
  }
  @include breakpoint(mobile-extra-large) {
    tbody {
      tr {
        grid-template-columns: 0.5fr 1fr;
      }
    }
    td.controls {
      grid-row: 2;
    }
  }
}

// Api keys

table.api-keys {
  margin-bottom: 0.25em;

  .key-controls {
    text-align: right;
  }

  tr.revoked {
    color: $primary-medium;
  }

  @include breakpoint(tablet) {
    tr {
      grid-template-columns: 0.25fr 1fr 1fr;
    }
    td.key {
      grid-row: 1;
      grid-column-start: 1;
      grid-column-end: 1;
      max-width: 100%;
    }
    td.key-description {
      grid-row: 1;
      grid-column-start: 2;
      grid-column-end: -1;
      max-width: 100%;
    }
    td.key-user {
      grid-row: 2;
      grid-column-start: 1;
    }
    td.key-controls {
      grid-row: 2;
      grid-column-end: -1;
      grid-column-start: 2;
      text-align: right;
      .btn {
        margin-bottom: 0.25em;
      }
    }
  }
}

.admin-api-keys {
  h2 {
    margin-bottom: 10px;
  }
  .api-key {
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $primary-low;
    .form-element,
    .form-element-desc {
      float: left;
      padding: 0.5em 0;
      &.input-area {
        width: 75%;
        .value-list,
        .select-kit,
        input[type="text"] {
          width: 50%;
          margin: 0;
        }
        .ac-wrap {
          width: 50% !important;
        }
      }
      &.label-area {
        width: 25%;
        label {
          margin: 0.5em 1em 0 0;
          text-align: right;
          font-weight: bold;
        }
      }
    }
    .controls {
      float: right;
      text-align: left;
      width: 50%;
    }
  }
}

// Webhook
.web-hook-container {
  .tip.good:empty {
    display: none;
  }
  input {
    max-width: calc(100% - 10px;);
  }
  .select-kit,
  .select-kit.multi-select {
    width: 100%;
    max-width: 360px;
  }

  .event-selector {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5em 0;

    .hook-event {
      margin-bottom: 0.5em;
      @include breakpoint(mobile-extra-large) {
        width: 100%;
      }
    }
  }

  > p {
    padding-bottom: 10px;
    border-bottom: $primary-low 1px solid;
  }
  .filters {
    margin: 5px 0;
    padding-bottom: 5px;
    border-bottom: $primary-low 1px solid;
    .filter {
      margin-bottom: 1em;
    }
    label .d-icon {
      margin-right: 0.25em;
    }
  }
  .instructions {
    margin-top: 5px;
  }
  .subscription-choice {
    margin-bottom: 10px;
  }
}

.web-hook-direction {
  button {
    margin-right: 10px;
  }
}

.web-hook-events {
  li {
    padding: 2px 0;
  }
  .col {
    display: inline-block;
    padding-top: 6px;
    vertical-align: top;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .col.first {
    width: 90px;
  }
  .col.event-id {
    width: 90px;
  }
  .col.timestamp {
    width: 180px;
  }
  .col.completion {
    width: 250px;
  }
  .col.actions {
    width: 455px;
    padding-top: 0;
    a {
      text-decoration: underline;
    }
  }
  .col.heading.actions {
    padding: 4px 0;
  }
  .details {
    display: block;
    margin-top: 10px;
  }
  label {
    font-size: $font-0;
  }
  &.content-list {
    width: 100%;
  }
}

.web-hook-events-listing {
  margin-top: 15px;
  .alert {
    margin: 15px 0 0 0;
  }
}

.hook-event {
  display: inline-block;
  width: 40%;
  margin-left: 20px;
  label {
    display: inline-block;
  }
  p {
    margin: 0 0 5px 25px;
  }
}
